			**** Component ****

	- Simple TypeScript class behaves like Component.

	- As a Angular Developer, we can create More Than One 
	  Component.

	- We Can Provide Communiation Between One Component to
	  Another Component.

	- Angular, follows the MVC Design Pattern.

		M - Model

		V - View

		C - Component

	- In MVC, Component Acting as Interface Between View and Service.

	- In General Communication Happend Between "View and Components"
	  by two way data binding.

	- In General Communication Happened Between Component and
	  Service by Dependency Injection.


*************************************
firstApp
      src
	app
	  first.component.ts
	  first.component.html

	  app.module.ts
	index.html
**************************************

	- "first.component.ts" file used to create the Component.
	
	- "first.component.html" file used to display the component
	  output.

	- "app.module.ts" file acting as registration file.

	- "app.module.ts" file used to register the Components,
	   Services,Pipes,Directives,....

	- angular starts the executio  from "index.html" file.


- Component is the Predefined classin angular.

- Component class used to convert the TypeScript Standards to
  Equalent HTML Standards.

- we can use Predefined Classes with the help of "@" annotation.

- using Predefined classes with "@" symbol called as Decorator.

- Decorators are used to define the METADATA.

- selector is the predefined JSON Key, used to define the custom
  HTML Element.

- In General we must call custom HTML Element in "index.html" file.

- "templateUrl" is the predefined JSON Key used to link the external
  templates.

- In General we will use external templates to display Component
  Output.

- "{{}}" called as expressions / interpolation.

- expressions are used to display the component output.

- export is the predefined key in TypeScript, used to export the	
  classes,functions,variables,.....

- we can import "exported members" in project.

- "app.module.ts" file used to register the angular applications.

- "BrowserModule" is the predefined class, used to execute the
  projects into different browsers.

- "NgModule" is the predefined class, used to create the Custom
  Modules.

- "AppComponent" is the Predefined Component.

- in registration file we have following arrays to register
  angular applications.
		@declarations
		@imports
		@providers
		@bootstrap

- "declarations" array used to register the Components,Pipes and 
  Directives.....

- "imports" array used to register the Modules.

- "providers" array used to register the services.

- we can't execute more than one Component.

- we will use bootstrap array, to execute particular Component.


			***** Services ******

	- Services are used to share the Common Business Logic
	  to Multiple Components.

	- By Using Services, we can overcome data redundancy.
	  (Duplicated Code)

	- We Have Two Types Of Services.

		- Predefined Services

		- Custom Services

	- The Services Given by angular framework called as
	  Predefined Services.

	- The Services Developed by us based on Application
	  requirement called as Custom Services.

			**** Custom Services ****

	- "Injectable" is the predefined class used to create the 
	  Custom Service.

	- "Injectable" class present in @angular/core package.















































