1) install yarn tool

    - "yarn" is the tool, given by facebook.

    - "yarn" tool used to download the libraries from Git.

    - we will install yarn tool by using following command.

    > npm install -g yarn@latest

    - "npm" stands for node packaging manager.

    - "npm" is the integrated tool of node js.

    - "-g" stands for global installation.


2) install Angular

    - we will install Angular by using following command.

    > npm install -g @angular/cli@latest

    - "cli" stands for command line interface.

    - "cli" is the tool, given by google.

    - "cli" tool used to build the angular applications.


3) link the yarn tool to cli tool

    > ng config --global cli.packageManager yarn


4) create angular application

    > ng new firstApp

    - where "firstApp" is the angular application.

5) switch to angular application

    > cd firstApp

6) execute the angular application

    > ng s -o

        - by default angular application running on 
          port no 4200


- Testing particular functionality in assumptions (dummy scenarios)
  called as Unit Testing.

- "karma with jasmine" is the automation tool.

- "karma with jasmine" tool used to write the unit test cases.

- "karma with jasmine" is the integrated tool in angular.


*************************************
firstApp
      src
        app
          calc.ts
          calc.spec.ts
*************************************

    - "calc.ts" file containes Calculator class.

    - "calc.spec.ts" file used to write the Unit Test Cases to 
      "Calculator" class.

    - we will execute unit test cases by using following command.

        > ng test









